# Core RPCs
QUICKNODE_HTTP=https://radial-still-fire.matic.quiknode.pro/28edc9a3d2e34cf41828986abcd15500b1f287fa
QUICKNODE_WSS=wss://radial-still-fire.matic.quiknode.pro/28edc9a3d2e34cf41828986abcd15500b1f287fa
INFURA_GAS_API_KEY=c01ff3cd3b004e6a9b07953930349cc6
INFURA_GAS_API_URL=https://gas.api.infura.io/v3
EMERGENCY_GAS_MULTIPLIER=3.5  # For threats
MEMPOOL_GAS_MULTIPLIER=2.0   

BLOXROUTE_HEADER=OTE5YzYwYmYtNTc3Yi00ZGQ0LWE1ZmYtMjI0NWFjMzI4MDJmOjdiNTdkYjFmNjY1ZTEzMzEwZjM5ZDAwYzkyZTk1YmRl
SWEEPER_BOT_PATH=C:\Desktop\servers\sweeper_bot.js

POLISHED_FABLE=https://polished-fabled-wish.matic.quiknode.pro/d9d2746de529eedd51bd976325f51a5a733d294e/
INFURA_WSS=wss://polygon-mainnet.infura.io/ws/v3/c01ff3cd3b004e6a9b07953930349cc6
ALCHEMY_WSS=wss://polygon-mainnet.g.alchemy.com/v2/pPA1IRo6f2Jz48EnF3NhRj3W2lR3DjQW
ALCHEMY_KEY=fBRbL_u-xEWGBpo5QmumtbQn7kuKvR4i
WEB3_PROVIDER=https://polygon-mainnet.g.alchemy.com/v2/fBRbL_u-xEWGBpo5QmumtbQn7kuKvR4i
ALCHEMY_HTTP=https://polygon-mainnet.g.alchemy.com/v2/fBRbL_u-xEWGBpo5QmumtbQn7kuKvR4i
NODIES_HTTP=https://lb.nodies.app/v2/polygon?apikey=4083e13b-0d67-4853-9b1a-bde22f458989
ANKR_HTTP=https://rpc.ankr.com/polygon/a42f75c845f32f88942b06d022b898fd1484e48f91bfdafed8f36eb2266ec1c0
INFURA_HTTP=https://polygon-mainnet.infura.io/v3/c01ff3cd3b004e6a9b07953930349cc6

# Addresses
USDT_CONTRACT=0xc2132D05D31c914a87C6611C10748AEb04B58e8F
SAFE_ADDRESS=0xbe916eBb03c2Ea5694e6F616084dadd910a90f21
SWEEPER_MODULE=0xEeec8791b305b4F74f398eBFcE250F9645C97f03
VAULT_ADDRESS=0x8b66732527ffD4EbE393236a02a82a2783a461EC
SENDER=0xdD3BA483352ab5E74e4C52681Fd53DB4376e5c13
RPC_URL=https://polygon-mainnet.g.alchemy.com/v2/pPA1IRo6f2Jz48EnF3NhRj3W2lR3DjQW
# SECURITY: Move this to a secure location!
PRIVATE_KEY=871c75e6641a1c18097216964c38fcdf663db51480b46b5f63e5e1f980153a99
# Settings
SENDER_MODE=safe_module

MEMPOOL_GAS_MULTIPLIER=2.5
BLOCK_GAS_MULTIPLIER=4.0
COOLDOWN_SECONDS=10
CHAIN_ID=137
POLLING_INTERVAL=2
ROTATE_AFTER_CALLS=2
DEBUG=true
TEST_SEND=true


DRY_RUN=false
